<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       
        .container .navbar {
            width: 100%;
            height: 100px;
            background-color: #8b2323;
        }

        .navbar ul {
            float: left;
            margin-right: 20px;
        }

        .navbar .logo {
            display: inline-block;
            margin-left: 290px;
            margin-top: 20px;
            width: 10px;
            height: 70px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 4px;
            line-height: 100px
        }

        .navbar .login {
            float: right;
            margin-right: 50px;
            list-style: none;
            margin: 0px 10px;
            line-height: 100px
        }

        .navbar .register {
            float: right;
            margin-right: 50px;
            list-style: none;
            margin: 0px 10px;
            line-height: 100px
        }

        .navbar .login ul a {
            color: thistle;
            text-decoration: none;
            font-size: 20px;
            padding: 6px 3px;
            font-family: Lobster Two;
        }

        .navbar ul li a {
            color: thistle;
            text-decoration: none;
            font-size: 20px;
            padding: 6px 3px;
            font-family: Lobster Two;
        }

        .navbar ul li a:active,
        .navbar ul li a:hover {
            background: #cd5555;
            border-radius: 5px;
        }

        .searchbox {
            position: absolute;
            margin-top: 45px;
            margin-left: 1060px;
            transform: translate(-50%, -50%);
            background: rgb(66, 14, 5);
            height: 30px;
            border-radius: 20px;
            padding: 10px;
        }

        .searchbutton {
            color: rgb(66, 14, 5);
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #8b2323;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchtxt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            line-height: 30px;
            width: 150px;
            padding: 0px 6px;
        }

        .searchbox:hover>.searchbutton {
            background: wheat;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Concert</a> </li>
            <li><a href="#">Cinema</a> </li>
            <li><a href="#">Theatre</a> </li>
        </ul>
        <div class="searchbox">
            <input class="searchtxt" type="text" name="" placeholder="Search...">
            <a class="searchbutton" href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" style="width:250px; height:70px;"></a>
        </div>
        <!--Logn-->
        <div class="login">
            <ul class="login">
                <a class="button" onclick="popupToggle();">Login</a>
                <div id="popup">
                    <div class="content">
                        <img src="user.png">
                        <div class="inputbox">
                            <input type="text" placeholder="Enter Email Adress" name="email" required>
                        </div>
                        <div class="inputbox">
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                        <div class="inputbox">
                            <a href="login.html" class="popbuton" style="color:black; font-size: 25px;">Login</a>
                        </div>
                    </div>
                    <a class="close" onclick="popupToggle();"><img src="exit.png" style="width: 15px;height: 15px;"></a>
                </div>
                <script>
                    function popupToggle() {
                        const popup = document.getElementById('popup');
                        popup.classList.toggle('active')
                    }
                </script>
            </ul>
        </div>
        <div class="login">
            <ul class="login">
                <a href="register.html" class="btn btn-warning">Register</a>
            </ul>
        </div>
    </div>
</body>

</html>
