<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url(back.jpg);
            background-size: 100% 100%;
            height: 20cm;
        }

        .container .navbar {
            width: 100%;
            height: 100px;
            background-color: #8b2323;
        }

        .navbar ul {
            float: left;
            margin-right: 20px;
        }

        .navbar .logo {
            display: inline-block;
            margin-left: 550px;
            margin-top: 20px;
            width: 10px;
            height: 70px;
        }

        .footer {
            background: #634a4a;
            height: 180px;
        }

        .footertext {
            font-size: 20px;
            text-align: center;
            line-height: 180px;
        }

        .part {
            border: 1px solid black;
            border-radius: 5px;
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }

        .part1 {

            width: 500px;
            height: 300px;

        }

        #people.adet {
            margin-top: 10px;
            border: 1px solid #b1b1b1;
            height: 40px;
            background: #5c3737;
            font-size: 14px;
            border-radius: 9px;
            font-weight: bold;
            color: #ffffff;

        }

        button {
            background-color: #5c3737;
            color: white;
            padding: 9px 20px;
            margin-left: 60px;
            border-radius: 5px;
            cursor: pointer;
            width: 15%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Logo" style="width:250px; height:70px;"></a>
            </div>
        </div>
        <br><br>
        <h2>
            <center>About The Event</center>
        </h2><br>
        <center>

            <div class="part"><br><br>
                <div class="part1">
                    <h4>Zengin Mutfağı</h4><br>
                    <h5>Yer : Bostancı Gösteri Merkezi</h5>
                    <h5>Tarih - Saat : 02.02.2022 - 20.00</h5>
                    <h5>Bilet : 150TL</h5><br>
                    <p>1978 yılında ilk kez İstanbul Şehir Tiyatrolarında bu oyunda aşçı Lütfü Usta’yı canlandıran Şener
                        Şen, 40 yıl aradan sonra aynı rolde ve genç bir oyuncu kadrosuyla tekrar sahnede.
                        Cumhuriyet tarihinde görülmüş en büyük işçi hareketi olan 15-16 Haziran 1970 olaylarının zengin
                        bir ailenin mutfağına yansıması.
                        Hizmet etmekten başka bir şey düşünemeyen köşk çalışanları da gözlerinin önünde gelişen olaylar
                        karşısında kayıtsız kalamayacaktır. Toplumdaki değişimden her biri kendi payına düşeni
                        alacaktır.
                        Vasıf Öngören’in bu olayları eğlenceli bir biçimde aktardığı oyun, tiyatro sahnesinde defalarca
                        yorumlanmış ve beyazperdeye de uyarlanmıştır.</p>
                </div>
                <select id="people" class="adet" name="AA" required>
                    <option>Number Of Tickets</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <a href="bookingseat.html"><button type="submit" class="button">Buy</button></a>
            </div>
        </center>
    </div>
    </div>
    <div class="footer">
        <p class="footertext">Copyright &copy; BiletBiz 2021</p>
    </div>

</body>

</html>
